PORT=5000
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=Book_Tracker
DB_HOSTNAME=awseb-e-2mihveewtm-stack-awsebrdsdatabase-khscit1mu8b6.cv2muky68yau.us-east-1.rds.amazonaws.com
JWT_SECRET=qcscsafsfdmkaf 
NODE_ENV=production
